# upstream uwsgi {
#     server unix:/srv/jarviis/apps.sock;
# }
#
# server {
#     listen 80;
#     server_name localhost;
#     charset utf-8;
#     client_max_body_size 128M;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/jarviis/.media/;
#     }
#
#     location /static/ {
#         alias /srv/jarviis/.static/;
#     }
# }

upstream django{
    ip_hash;
    server django:8000;
}

server {
    location / {
        proxy_pass http://127.0.0.1/;
  }
    listen 80;
    server_name localhost;

#     아래부터 버그 해결을 위해 추가해 주실 옵션입니다.
#     502 에러를 없애기 위한 proxy 버퍼 관련 설정입니다.
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;

    # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
    fastcgi_buffering               on;
    fastcgi_buffer_size             16k;
    fastcgi_buffers                 16 16k;

    # 최대 timeout 설정입니다.
    fastcgi_connect_timeout         600s;
    fastcgi_send_timeout            600s;
    fastcgi_read_timeout            600s;

    # 이 아래 설정은 PHP 성능 향상을 위한 옵션입니다. 추가해 주시면 좋습니다.
    sendfile                        on;
    tcp_nopush                      off;
    keepalive_requests              0;
}